# .env.example

# MongoDB Atlas connection (replace <user>,<password>,<cluster> accordingly)
MONGO_URI=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/lower-or-higher?retryWrites=true&w=majority

# Port for Express server
PORT=8000

# AWS S3
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_S3_BUCKET=your_s3_bucket_name
AWS_S3_REGION=your_s3_region
