# .env.example

# MongoDB Atlas connection (replace <user>,<password>,<cluster> accordingly)
MONGO_URI=mongodb+srv://<db_username>:<db_password>@mm-beforeorafter-dev-westus-01.rorgtcw.mongodb.net/beforeorafter_dev?retryWrites=true&w=majority

# Port for Express server
PORT=8000

# Secret for signing session cookies
SESSION_SECRET=your_session_secret_here

# AWS S3
S3_REGION=your_s3_region
S3_BUCKET_NAME=your_s3_bucket_name
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
